
const ar = {
  start: "إبدء",
  login: "تسجيل الدخول",
  loginInf: 'سجل دخولك لرؤيه بياناتك',
  loginText: "رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق",
  phone: "رقم الجوال",
  entry: 'دخول',
  close: 'اغلاق',
  AddMen: 'يرجي إضافة منيو لتسطيع إضافة منتج',
  password: "كلمه المرور",
  optional: 'اختياري',
  passwordEnter: 'الرجاء ادخال كلمه المرور',
  phoneEnter: 'الرجاء ادخال رقم الجوال',
  oldPassword: "كلمه المرور الحالية",
  forgetPassword: "هل نسيت كلمه المرور ؟",
  PrebaringTime: 'يرجي ادخال مده تجهيز الطلب',
  forgetPss: 'نسيت كلمه المرور',
  haveNoAcc: "ليس لديك حساب ؟",
  DoneReb: 'سيتم ارسال التقرير اليك',
  haveAcc: 'لديك حساب بالفعل؟',
  EnterPrice: 'ادخل السعر',
  clock: 'دقيقه',
  haveProduct: 'المنتجات الخاصة بك',
  AddSpecialProduct: 'إضافه خاصية',
  EnterDetailes: ' ادخال تفاصيل الرساله',
  Location: 'الموقع',
  click: 'اضغط هنا',
  SelectElement: 'يرجي تحديد عنصر واحد ع الاقل',
  ValdiationMoney: "برجاء اضافه مبلغ صحيح",
  visitor: 'الدخول كذائر',
  products: 'المنتجات',
  registerNow: "سجل الآن",
  PassReco: "استعاده كلمه المرور",
  send: "ارسال",
  Arabic: 'العربية',
  username: ' اسم المستخدم بالعربي',
  usernamen: 'اسم المستخدم بالانجليزية',
  CommercialRegister: 'السجل التجاري',
  city: 'المدينه',
  dep: 'القسم التابع له',
  priceSize: 'سعر الحجم',
  totalOrders: 'اجمالي الطلبات',
  productPricess: 'اجمالي سعر المنتجات',
  ExProduct: 'اجمالي سعر المنتجات الزيادة',
  quantity: 'العدد المتاح',
  createAcc: 'إنشاء حساب',
  Activity: 'سجل نشاطك الان',
  nume: 'عدد',
  newpass: "كلمه مرور جديده",
  enternewPass: ' ادخال كلمه المرور الجديده',
  confirmnewPass: 'تاكيد كلمه المرور الجديده',
  enterconfirmnewPass: 'برجاء ادخال تاكيد كلمه المرور الجديده',
  RegisterRebesenative: 'التسجيل كمندوب',
  RegisterClient: 'التسجيل كعميل',
  RebName: 'اسم المندوب',
  RebEnter: 'الرجاء ادخال اسم المستخدم',
  IDNumber: 'رقم الهويه ',
  IDNumberEnter: 'برجاء ادخال رقم الهويه ',
  licensePic: 'صور الرخص',
  licensePicEnter: 'رجاء ادراج صور الرخص',
  CarPic: 'صور السياره',
  CarPicEnter: 'رجاء ادراج صور السياره',
  numCar: 'ارقام لوح السياره',
  carnumEnter: 'الرجاء ادخال ارقام لوحة السياره',
  confirm: "تأكيد",
  confirmAcc: 'تأكيد الحساب',
  code: "كود التحقق",
  enterCode: 'الرجاء ادخال كود التحقق',
  confirmPass: "تأكيد كلمه المرور",
  register: "تسجيل",
  agreeTo: "بالتسجيل في التطبيق فانك توافق علي",
  Term: ' الشروط والاحكام',
  loginNow: "دخول الآن",
  username: "اسم المستخدم",
  PickImage: 'يرجي إضافة صوره',
  EnterQuatity: 'يرجي ادخال الكميه',
  enterDetaliesAr: 'يرجي ادخال التفاصيل بالعربي',
  EnterDetailesEn: 'يرجي ادخال التفاصيل بالانجليزيه',

  SelectMenue: 'يرجي اختيار المنيو',
  email: "البريد الالكتروني",
  ExtraProductAr: 'اسم الإضافة بالعربي',
  ExtarPrdoctEn: 'اسم الإضافة بالانجليزيه',
  nothing: 'لا يوجد',
  emailEnter: 'الرجاء ادخال البريد الالكتروني',
  activationCode: "كود التفعيل",
  activationCodeEnter: 'برجاء ادخال كود التفعيل',
  accActivation: ' تفعيل الحساب',
  codeSend: 'يتم ارسال الكود في خلال دقيقتين',
  cnagePass: 'تغيير كلمه المرور ',
  oldPass: 'كلمه المرور القديمه',
  enteroldPass: 'الرجاء ادخال كلمه المرور القديمه',
  messageAbout: 'موضوع الرساله',
  meassgeEnter: 'الرجاء ادخال موضوع الرساله',
  message: 'الرساله',
  sendMsg: 'ارسال رساله',
  enterCod: 'ادخل الكود المرسل علي الهاتف',
  viasocialmedia: 'او عبر التواصل الاجتماعي',
  LangApp: 'تعيين لغه التطبيق',
  Arab: 'عربي',
  English: 'English',
  mobile: 'الجوال',
  changeState: 'تغيير الحاله',
  appear: 'اظهار',
  disAppear: 'اخفاء',
  CurrBallanc: 'رصيدك الحالي',
  rechargebalance: 'شحن رصيد',
  Refundmoney: 'استردار رصيد',
  REWallet: 'شحن المحفظه',
  Banktransfer: ' تحويل بنكي',
  Accname: 'اسم الحساب',
  bankname: 'اسم البنك',
  Accnum: 'رقم الحساب',
  AccountUser: 'اسم صاحب الحساب',
  moneyPaied: 'المبلغ المطلوب سداده',
  Commentandratings: 'التعليقات والتقيمات',
  Hello: 'اهلا',
  Dash: 'اهلا بك في لوحة التحكم الخاص من جديد',
  newProduct: 'أحدث المنتجات',
  Storecomments: 'التعليقات الخاصة بالمتجر',


  order: 'طلب',
  Quickreports: 'تقاير سريعة',
  Yourproducts: 'المنتجات الخاصة بك',
  Comm: 'التعليقات الخاص بالمتجر',
  Rate: 'التقييمات الخاص بالمتجر',
  comments: 'التعليقات',
  rateing: 'التقييمات',
  Yourfeedbacks: 'التعليقات الخاصة بك',
  menueAr: 'اسم المنيو بالعربي',
  menueEn: 'اسم المنيو بالانجليزي',
  AddMenue: '  +  إضافة منيو ',
  Select: 'تحديد الكل',
  filter: 'فلتر بحسب',
  num: 'رقم',
  AddProd: '+ إضافة منتج',
  //home
  departments: 'الاقسام',
  Parceldelivery: 'توصيل طرود',
  orderformAnotherShop: 'اطلب من محلك الغير متوفر بقائمتنا',
  all: 'الكل',
  restaurant: 'مطاعم',
  cafe: 'كافيهات',
  BestStore: 'أفضل المتاجر',
  storename: 'اسم المتجر',
  stores: 'متاجر',
  department: 'القسم',


  //notifications

  notifications: 'الاشعارات',
  AllOffers: 'كل العروض',
  Away: 'يبعد',
  timeDelivery: 'وقت التوصيل',
  Accept: 'قبول',
  CncelOrder: 'الغاء الطلب',
  orderNumber: 'طلب رقم',
  //Basket
  search1: 'بحث',
  basket: 'سله المشتريات',
  prducts: 'المنتجات',
  detailes: ' التفاصيل',
  Couponcode: 'إضافة رمز الكوبون ؟',
  summition: ' المجموع',
  delivery: 'التوصيل',
  RS: "ر.س",
  Rial: 'ريال',
  totaly: 'الاجمالي',
  Valueaddedtax: ' ضريبه القيمه المضافه',
  quatity: 'الكميه',
  size: 'الحجم',

  //payment
  orderDetailes: 'تفاصيل الطلب',
  Deliverylocation: 'موقع التسليم',
  call: 'اتصال',
  Deliverylocationenter: 'برجاء تحديد موقع التسليم',
  Pleaseselectapayment: 'برجاء تحديد طريقه الدفع',
  Paiementwhenrecieving: 'الدفع عند الاستلام',
  Paymentbyvisa: 'الدفع عن طريق الفيزا',
  Paiementbywallet: 'الدفع عن طريق المحفظه',
  Paiementbymada: 'الدفع عن طريق مدي',
  PaiementbyApplePay: 'الدفع عن طريق Aplle Pay',
  Paymentmethod: 'طريقه الدفع',
  watchsite: 'مشاهده الموقع',
  deliverorder: 'سأوصل هذا الطلب',
  clientsComments: 'تعليقات العملاء',
  //Drawer
  HomePage: 'الصفحه الرئيسيه',
  myProfile: 'الملف الشخصي',
  RestInfo: 'معلومات المطعم',
  myOrders: 'طلباتي',
  basket: 'السله',
  wallet: 'المحفظه',
  AboutApp: 'عن التطبيق',
  AppPolicy: 'سياسه التطبيق',
  contactus: 'تواصل معنا',
  Complaintsandsuggestions: 'الشكاوي والاقتراحات',
  shareApp: 'مشاركه التطبيق',
  Listcomplaintssubmitted: 'قائمه الشكاوي المقدمه',
  settings: 'الاعدادات',
  myAddresses: 'عناويني',
  chats: 'المحاداثات',
  logout: 'تسجيل الخروج',
  menue: 'المنيو',
  //Success order
  Prod: 'المنتجات',
  SuccessOrder: 'تم ارسال طلبك بنجاح',
  followOrder: 'تتبع الطلب',
  backHome: 'العوده للرئيسيه',
  offerAccepted: 'سيتم قبول احد العروض عند قبول احد الموصلين',
  sendEvaluationSuccess: 'تم ارسال تقييمك  بنجاح',
  //ٌRestaurant

  RestDetiles: 'تفاصيل المطعم',
  barbecue: 'مشويات',
  dessert: 'حلويات ',
  salads: 'سلطات',
  Pastries: 'معجنات',
  drinks: 'مشروبات',
  CreateRequest: 'ارسال العرض',
  MyOrders: 'طلباتي',

  //Prdoducts
  ProductDetailes: 'تفاصيل المنتج',
  orderQuatitiy: 'اطلب الكميه ',
  RequiredQuatity: 'الكميه المطلوبه ',
  Additions: 'اضافات',
  choice: 'اختياري',
  big: 'كبير',
  meduim: 'وسط',
  small: 'صغير',
  setRequiredQuatity: 'حدد الكميه المحدده',
  orederNow: 'اطلب الان',

  DeprtmentDetailes: 'تفاصيل القسم',
  Commentsandratings: 'التعليقات والتقيمات',
  //SaveLocation
  saveLocation: 'حفظ الموقع',
  place: 'اسم المكان',
  enetrsavePlace: 'ادخل اسم المكان التي تريد حفظه',
  save: 'حفظ',
  cancel: 'الغاء',
  edit: 'تعديل',
  reports: 'التقارير',
  ManageAcc: 'اداره الحسابات',
  //specialOrder
  AddOffer: 'إضافة عرض',
  specialOrder: 'طلبات خاصه',
  Receivingpoint: 'نقطه الاستلام',
  deliveryPoint: 'نقطه التوصيل',
  Durationrequest: 'مده الطلب',
  enterDurationrequest: 'رجاء تحديد مده الطلب',
  OrderDeatiles: 'تفاصيل الطلب',
  enterorderDetailes: 'اكتب تفاصيل الطلب',
  setPice: 'ارفاق صوره',
  sendOrder: 'ارسال طلب',
  share: 'مشاركه',
  UserEavuate: 'تقييمات المستخدم',
  //yourOrder
  orderShop: 'اطلب من محلك',
  ok: 'تم',
  followReb: 'تتبع المندوب',
  followOrder: 'تتبع الطلب',
  //myOrder
  myOrder: 'طلباتي',
  underimplement: 'طلبات قيد التنفيذ',
  CompletedOrder: 'طلبات منتهيه',
  orderNum: 'رقم الطلب',
  fromShop: 'من محلك',
  special: 'خاص',
  orderFollow: 'متابعه الطلب',
  receiptOrder: 'تم استلام الطلب',
  orderProceed: 'تم تجهيز الطلب',
  orderdeilveredReb: 'تم تسليم الطلب للمندوب',
  orderdelivered: 'تم توصيل الطلب',
  rebresentativeInfo: 'معلومات المندوب',
  rebresentativename: 'اسم العميل',
  Watchdelegate: 'مشاهده تتبع المندوب',
  ChatBegin: 'بدء المحادثه',
  OrderBillCost: 'يجب احضار فاتوره الطلب',
  ClientInfo: 'معلومات العميل ',
  Open: 'مفتوح',

  //chat
  deliverycost: 'تكلفه التوصيل',
  Received: 'تم الاستلام',
  filecomplaint: 'رفع شكوي',
  Cancellingorder: 'الغاء طلب',
  writeComm: 'اكتب تعليقا',
  sendEvaluation: 'ارسال التقييم',
  reasonSelectiong: 'برجاء تحديد سبب الالغاء',
  reasoncomplaint: 'سبب الشكوي',
  Coplaintselect: 'رجاء تحديد سبب المشكله',
  Attachments: 'المرفقات',
  send: 'ارسال',
  fileComplaint: 'رفع شكوي',

  addAdder: 'إضافة عنوان',
  newAddress: 'عنوان جديد',
  Add: 'إضافة',
  address: 'العناوين',

  //Bill
  IssuingBill: 'اصدار فاتوره',
  costGoods: 'تكلفه البضائع',
  entercostGod: 'الرجاء ادخال تكلفه البضائع',
  Deliveryprice: 'سعر التوصيل',
  categoryValue: 'قيمه الاصناف',

  deliveryDetailes: 'تفاصيل التسليم',
  chooseLange: 'اختيار اللغة',
  language: "اللغة",
  chooseLang: "اختر اللغة المفضلة لديك",
  selectedLang: "اللغة المختارة",
  next: "التالي",
  skip: "تخطي",
  welcome: "مرحبا",
  search: "بحث عن خدمة",
  services: "الخدمات",
  viewAll: "مشاهدة الكل",
  offers: "العروض",
  topRated: "الأعلي تقييما",
  notifications: "الاشعارات",
  notiText: "يمكنك الآن مشاهدة الاشعارات التي تصل اليك",
  deleteNoti: "هل انت متأكد من مسح الإشعار؟",
  cancel: "الغاء",
  rate: "التقييم",
  rateText: "تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا",
  confirmEvaluation: "تأكيد التقييم",
  confirmRateText: "تم تقييم الخدمة بنجاح شكرا لك",
  goToHome: "الذهاب للرئيسية",
  discount: "خصم",
  more: "المزيد",
  space: "المساحة",
  person: "فرد",
  socialMedia: "وسائل التواصل",
  socialMedia2: "وسائل التواصل الاجتماعي",
  hallLocation: "موقع القاعة",
  reservation: "حجز",
  payment: "الدفع",
  payFor: "ادفع الآن مقابل الخدمة التي اخترتها",
  totalPrice: "السعر الكلي",
  cardHolder: "حامل البطاقة",
  cash: "كاش",
  payNow: "ادفع الآن",
  chooseService: "اختر الخدمة المفضلة لك",
  payInfo: "معلومات الدفع",
  payMethod: "طريقة الدفع",
  payMethods: "طرق الدفع",
  payPal: "باي بال",
  masterCard: "مستر كارد",
  sadad: "سداد",
  cardNumber: "رقم البطاقة",
  validUntill: "تاريخ انتهاء الصلاحية",
  cvv: "CVV",
  addCard: "اضف بطاقة",
  saveCard: "حفظ بيانات البطاقة للدفع في المستقبل",
  offersText: "اختر العروض المفضلة",
  suggestions: "اقتراحات قد تناسبك",
  favourite: "المفضلة",
  favouriteText: "الخدمات المفضلة لديك",
  aboutApp: "عن التطبيق",
  about: "نظرة عامة عن التطبيق",
  settings: "الاعدادات",
  account: "الحساب",
  editData: "تعديل البيانات الشخصية",
  changePass: "تغيير كلمة المرور",
  appNoti: "اشعارات التطبيق",
  contactUs: "تواصل معنا",
  share: "مشاركة",
  repeatPass: "اعد كلمة السر",
  changeLang: "تغيير اللغة",
  communications: "تواصل",
  complaint: "ارسال شكوي",
  newOrders: "الطلبات الجديدة",
  finishedOrders: "الطلبات المنتهية",
  reservedOrders: "الطلبات المحجوزه",
  orderDetails: "تفاصيل الطلب",
  providerInfo: "بيانات مقدم الخدمة",
  userInfo: "بيانات العميل",
  cancelOrder: "الغاء الطلب",
  confirmCancel: "هل تريد تأكيد الغاء الطلب؟",
  confirmRefuseService: "تأكيد رفض الخدمة",
  refuseServiceText:
    "تم تأكيد رفض الخدمة سيتم ارسال اشعار للمستخدم لمعرفة رفض الخدمة",
  filters: "فلتر",
  city: "المدينة",
  date: "التاريخ",
  capacity: "السعة",
  price: "السعر",
  serviceType: "نوع الخدمة",
  choose: "اختر",
  myOffers: "عروضي",
  myHalls: "قاعاتي",
  deleteHall: "حذف القاعة",
  deleteHallText: "هل انت متأكد من مسح القاعة؟",
  confirmDeleteService: "تأكيد مسح الخدمة",
  confirmDeleteServiceText: "تم تأكيد مسح الخدمة",
  agree: "موافقة",
  refuse: "رفض",
  confirmService: "تأكيد الخدمة",
  confirmServiceText: "تم الموافقة علي طلب الخدمة وسيتم ارسال اشعار للمستخدم",
  confirmRefuse: "هل تريد تأكيد رفض الطلب؟",
  statistics: "الاحصائيات",
  servAmount: "المبلغ المستحق من الخدمات",
  profitRate: "تقييم نسبة الأرباح",
  exProfitRate: "نسبة الارباح ممتازه",
  avProfitRate: "نسبة الارباح متوسطة",
  smProfitRate: "نسبة الارباح ضئيلة",
  zeProfitRate: "نسبة الارباح صفر",
  editHallInfo: "تعديل بيانات القاعة",
  discountUp: "خصم يصل",
  viewOffer: "شاهد العرض",
  namereq: "يجب إدخال رقم الجوال",
  passreq: "كلمه المرور لا تقل عن 6 حروف",
  passError: "كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور",
  categoryRequired: "الرجاء اختيار القسم",
  notmatch: "كلمه المرور غير متطابقه",
  phoneValidation: "رقم الهاتف غير صحيح",
  emailNotCorrect: "الايميل غير صحيح",
  codeNotMatch: "كود التفعيل غير صحيح",
  verifyNumber: "التحقق من رقم الجوال",
  afterAct: "بعد تفعيل الحساب بإمكانك الطلب وعرض الطلبات السابقة",
  editNum: "تعديل الرقم",
  activateCode: "تفعيل الكود",
  codeSent: "تم ارسال رمز التفعيل لرقم",
  callMe: "اتصل بي",
  resendAct: "اعادة ارسال رمز التفعيل",
  or: "أو",
  selectTo: "التوصيل ل اختر",
  appLoc: "سيقوم التطبيق باستخدام موقعك لعرض المتاجر الاقرب لك",
  allowAccess: "السماح بالوصول للموقع",
  manuallyLoc: "تحديد الموقع يدويًا",
  home: "الرئيسية",
  myOrders: "طلباتي",
  deliveryTo: "التوصيل ل",
  newLoc: "موقع جديد",
  selectLoc: "اختر الموقع",
  desc: "الوصف",
  saveLoc: "حفظ الموقع لاستخدامه لاحقا",
  stayHome: "#خليك_بالبيت",
  orderNow: "اطلب الحين",
  searchRest: "ابحث عن مطعم",
  all: "الكل",
  ok: "حسنا",
  productDetails: "تفاصيل المنتج",
  add: "إضافة",
  viewCart: "عرض السلة",
  menu: "القائمة",
  deliveryAddress: "عنوان التوصيل",
  deliveryTime: "مدة التوصيل المتوقعة",
  ee: "رمز الكوبون",
  enteree: "ادخل رمز الكوبون",
  promoCode: "الرمز الترويجي",
  enterPromoCode: "ادخل الرمز الترويجي",
  payDet: "تفاصيل الدفع",
  orderTotal: "مجموع الطلب",
  deliveryCharge: "رسوم التوصيل",
  total: "السعر الاجمالي",
  VAT: "جميع الأسعار تشمل 5% ضريبة القيمة المضافة",
  anyNotes: "ادخل اي ملاحظات",
  notes: "ملاحظات",
  addNewCard: "إضافة بطاقة جديدة",
  noCard: "لا يوجد لديك بطاقة مضافة",
  name: "الاسم",
  confirmPay: "تأكيد الدفع",
  confirmPayDone: "لقد تم تأكيد الدفع وسيتم التواصل معكم",
  goHome: "الذهاب للرئيسية",
  orders: "الطلبات",
  bills: "الفواتير",
  support: "الدعم",
  updateData: "تحديث البيانات",
  yourPromoCode: "الكود الترويجي الخاص بك",
  textCopied: "تم نسخ الرمز",
  wallet: "المحفظة",
  credit: "الرصيد",
  voucher: "قسيمة الشحن",
  Account: "الحساب",
  Update: "تحديث",
  Couponshipping: "قسيمه الشحن",
  Couponcodee: "رمز القسيمه",
  Shipping: "شحن",
  Pocket: "المحفظه",
  bill: "الفاتوره",
  Remember: "تذكري",
  Generalquestions: "الاسئله العامه",
  Applicationquestions: "الاسئله المتعلقه بالطلب",
  Technicalquestions: "الاسئله التقنيه",
  Termsofservice: "شروط الخدمة",
  OrderQuestion: "الاسئله المتعلقه بالطلب",
  TechnicalQuestion: "الاسئله التقنيه",
  Remember: "تذكري",
  minutes: 'دقايق',
  IncomingRequests: 'الطلبات الوارده',
  ActiveRequests: 'الطلبات النشطه',
  Completedrequests: 'الطلبات منتهيه',
  Rejectedrequests: "الطلبات المرفوضه",
  time: 'الوقت',
  prices: 'الاسعار',
  orderProceedSuccess: 'تم تجهيز طلبك بنجاح',
  Meals: 'وجبات',
  Additions: 'الاضافات',
  incom: 'طلبات خاصه وارده ',
  productPrice: 'سعر المنتج',
  priceEnter: 'ادخل السعر',
  OrderPrice: 'سعر الطلب',
  Pricebeforediscount: 'السعر قبل الخصم',
  Thepriceafterdiscount: 'السعر بعد الخصم',
  OrderType: 'حاله الطلب',
  Rejected: 'مرفوض',
  requestsuccessfully: 'وصل طلبك بنجاح',
  AddPro: 'إضافة منتج',
  prodnameAr: 'اسم المنتج بالعربي',
  prodnameEn: 'اسم المنتج بالانجليزية',
  addSize: 'إضافة حجم',
  Onesizeprice: 'سعر الحجم الواحد',
  discount: 'النسبه المئويه للخصم',
  discountAvg: 'نسبه الخصم لا تتعدي 100٪',
  validateAccountNum: 'رقم الحساب لابد من ان يتآلف من 14 رقم',
  Availablekilos: 'الكميه المتوفره',
  ProdPice: 'صوره المنتج',
  menueChoice: 'اختيار المنيو',
  prodDetAr: 'تفاصيل المنتج بالعربي',
  prodDetEn: 'تفاصيل المنتج بالانجليزية',
  successAdd: 'نجاح الإضافة',
  AddProdCloth: 'تم إضافة المنتج  بنجاح',
  AddTProd: 'أضافات المنتج',
  AddAR: 'اسم الإضافة بالعربي',
  AddEn: 'اسم الإضافة بالانجليزية',
  AnotherAdd: 'إضافة اخري',
  AddPices: 'إضافة صور العرض',
  codeErre: 'يرجي كتابه كود تفعيل صحيح',
  AddPice: 'إضافة صور',
  Previousoffers: 'العروض السابقه',
  Waitingapproval: 'انتظار الموافقه',
  Beenapproved: 'تم الموافقه',
  rejected1: 'تم الرفض',
  Dateaddition: 'تاريخ الإضافة',
  ResNameAr: 'الاسم التجاري بالعربي',
  ResNameEn: 'الاسم التجاري بالانجليزية',
  ResSite: 'موقع المطعم',
  from: 'من',
  to: 'الي',
  NotMatch: 'غير متطابق مع الاخر',
  ResState: 'حاله المطعم',
  preparationTime: 'مده التجهيز',
  RateNum: 'عدد التقيمات',
  Refundmone: "هل انت متأكد من استرداد المبلغ؟",
  RecoverWallet: 'سيتم استرداد المبلغ من المحفظه',
  writeMsg: 'اكتب رساله',
  Repaymentprice: 'سعر السداد',
  Bankpicture: 'صوره الحواله البنكيه',
  ManageAccs: 'أداره الحسابات',
  Notsettled: 'لم يتم التسويه',
  CodeErr: 'اعد كتابه الكود صحيحا',
  Adjusted: 'تم التسويه',
  Commission: 'العموله',
  Createreport: 'ارسال التقارير للايميل ',
  deb: 'مجال',
  delete: 'حذف',
  edit: 'تعديل',
  latest: 'الاحدث',
  oldest: 'الاقدم',
  select: 'تحديد',
  PhoneErr: 'يرجى ادخال رقم هاتف صحيح',
  passwordErr: 'كلمة المرور يجب ان تكون 6 أرقام او أكثر',
  usernameErr: 'الاسم مكون من 2 احرف او اكثر',
  emailErr: 'يرجى ادخال بريد الكتروني صحيح',
  CommRegister: ' رقم السجل يجب ان يكون من 10 ارقام او اكثر',
  CityId: 'اختر المدينه',
  DepId: 'اختر القسم',
  codeNotMatch: 'الكود غير صحيح',
  enterPhone: 'ادخل دقم الهاتف ',
  SmallPrice: 'سعر الحجم الصغير',
  MidlePrice: 'سعر الحجم الوسط',
  BigPrice: 'سعر الحجم الكبير',
  CompInfo: 'معلومات الشركه',
  owner: 'هل انت المالك ؟',
  yes: 'نعم',
  no: 'لا',
  continue: 'استكمال',
  storeInfo: ' معلومات المتجر',
  branchNum: 'عدد الفروع',
  connectInfo: 'معلومات التواصل',
  webUrl: 'رابط الموقع',
  Franch: 'هل انت جزء من امتياز تجاري ؟',
  DeliveryServ: 'عندك خدمة توصيل',
  SelectYN: 'يجب اختيار نعم ام لا ',
  ValdiateBranch: 'يرجي ادخال عدد الفروع',
  Url: 'www.DrTawseel.com',
  large: 'كبير',
  mid: 'وسط',
  small: 'صغير',
  available: 'متاح؟',
  AddBanner: 'إضافة بانر',
  OldPassword: 'كلمه المرور القديمه',
  NewPassword: 'كلمه المرور الجديده',

  AcceptedOrders: 'قبول الطلب',
  RunningPrbareOrder: 'جاري تجهيز الطلب',
  AcceptOrders: ' هل تم تجهيز الطلب؟',
  findDelegate: ' جاري البحث عن مندوب',
  priceOrders: 'سعر الطلبات',
  numOrders: 'عدد الطلبات',

  //   waiting: قبول الطلب
  // accepted: جاري تجهيز الطلب،
  //   Progress:تم تجهيز الطلب
};

export default ar;
