
const en = {
  start: "Start",
  login: "Login",

  entry: 'Login',
  loginInf: 'Login to see Your data',
  loginText: "Please login to be able to browse the application",
  phone: "Phone number",
  password: "Password",
  visitor: 'As a Visitor',
  click: 'click here',
  oldPassword: "old Password",
  forgetPassword: "Forgot your password?",
  haveNoAcc: "Have no account ?",
  registerNow: "Register now",
  CodeErr: 'Please Enter ValidCode',
  PassReco: "Password recovery",
  Activity: 'Register your activity now',
  send: "Send",
  codeErre: 'Please Write Right Activation Code',
  NotMatch: 'Password not matching',
  priceSize: 'Price of size',
  username: 'User name in arabic',
  usernamen: 'User name in english',
  CommercialRegister: 'Commercial register',
  haveProduct: 'Your products',
  Storecomments: 'Store comments',
  Yourfeedbacks: 'Your feedbacks',
  chooseLange: 'Choose language',
  Arabic: 'Arabic',
  RestInfo: 'Restaurant Info',
  Hello: 'Hello ',
  optional: 'Optional',
  Dash: 'Welcome to the dashboard again',
  newProduct: 'Latest products',
  IncomingRequests: 'Incoming requests',
  ActiveRequests: 'Active requests',
  Completedrequests: 'Completed requests',
  order: 'Order',
  quantity: 'quantity',
  Quickreports: 'Quick reports',
  Yourproducts: 'Your products',
  AddMenue: '+ Add Menu',
  Select: 'select All',
  nume: 'number',
  productPricess: 'Products price Total',
  ExProduct: 'Extra Products price Total',
  filter: 'Filter By',
  num: 'number',
  AddProd: '+  Add Product',
  Comm: 'Store Comments',
  Rate: 'Store Reviews',
  comments: 'Comments',
  rateing: 'Rateings',
  menueAr: 'Arabic Meu',
  menueEn: 'En Menu',
  city: 'City',
  dep: 'His department',
  term: 'Terms and Conditions',
  confirmAcc: 'Account Confirmation',
  forgetPss: 'forget Password',
  enterCode: 'Please Enter confirmation Code',
  enternewPass: ' enter new password',
  confirmnewPass: 'Confirm New Password',
  RegisterRebesenative: 'Register as Representative',
  RegisterClient: 'Register as Client',
  newpass: "New password",
  confirm: "Confirm",
  code: "verification code",
  confirmPass: "confirm password",
  register: "Register",
  RebName: 'representative name',
  createAcc: 'Create account',
  RebEnter: 'please enter representative name',
  phoneEnter: 'please enter phone number',
  passwordEnter: 'please enter password',
  emailEnter: 'please enter email',
  enterCod: 'Enter the code sent on the phone',
  IDNumber: 'ID Number',
  IDNumberEnter: " please enter ID Number",
  licensePic: 'license Picture',
  licensePicEnter: 'please insert license Picture',
  CarPic: 'please insert Car Picture',
  agreeTo: 'Register in Application you agree ',
  haveAcc: "Have an account?",
  accActivation: ' Account Activation',
  codeSend: 'The code will be sent within two minutes',
  loginNow: "Login now",
  username: "Username",
  email: "Email",
  AddOffer: 'Add an offer',
  reports: 'Reports',
  ManageAcc: 'Manage Accounts',
  Commentandratings: 'Comments and ratings',
  activationCode: "Activation code",
  activationCodeEnter: 'please enter activation number',
  cnagePass: 'Change Password',
  oldPass: 'Old Password',
  enteroldPass: 'Please Enter Old Password',
  enterconfirmnewPass: 'Please enter your new password confirmation',
  messageAbout: 'Message Subject',
  meassgeEnter: 'please enter message subject',
  message: 'message',
  menue: 'Menu',
  Prod: 'Products',
  sendMsg: 'Send Message',
  viasocialmedia: 'Or via social media',
  LangApp: 'Set the language of the application',
  Arab: 'Arabic',
  English: 'English',
  mobile: 'Mobile',
  changeState: 'Change statues',
  appear: 'display',
  disAppear: 'Hide',
  CurrBallanc: 'current balance',
  rechargebalance: 'recharge balane',
  Refund: 'Refund',
  REWallet: 'Recharge Wallet',
  Accname: 'Account name',
  bankname: 'Bank',
  Accnum: 'Account number',
  AccountUser: 'Account owner',
  moneyPaied: 'The amount to be paid',
  Banktransfer: " Bank transfer",

  //home
  departments: 'Departments',
  department: 'Department',

  Parceldelivery: 'Parcel Delivery',
  orderformAnotherShop: 'order from your store that is not available in the our menu',
  all: 'All',
  restaurant: 'Restaurants',
  cafe: 'Coffee',
  BestStore: 'Best Store',
  storename: 'store name',
  stores: 'Store',

  //notifications

  notifications: 'Notifications',
  AllOffers: 'All Offers',
  Away: 'Away',
  timeDelivery: 'Time Delivery',
  Accept: 'Accept',
  CncelOrder: 'Cancel Order',
  orderNumber: 'Order number',

  addAdder: 'Add Address',
  newAddress: 'New Adderss',
  Add: 'Add',

  //basket
  search: 'search',
  basket: 'shopping basket',
  prducts: 'Products',
  detailes: 'detailes',
  Couponcode: 'add Coupon code?',
  summition: ' totla',
  delivery: 'delivery',
  RS: "RS",
  Rial: 'Rial',
  totaly: 'Totaly',
  Valueaddedtax: ' Value added tax',
  quatity: 'Quatity',
  size: 'Size',
  ClientInfo: 'Client Inforamtion',
  UserEavuate: 'User Evaluations',
  share: "Share",
  Open: 'Open',
  edit: 'Edit',
  DeprtmentDetailes: 'Deprtment Detailes',
  //payment
  orderDetailes: 'Order Detailes',
  Deliverylocation: 'Delivery Location',
  Deliverylocationenter: 'Please enter Delivery locationenter',
  Pleaseselectapayment: 'Please select a payment way',
  Paiementwhenrecieving: 'Paiement when recieving',
  Paymentbyvisa: 'Payment by visa',
  Paiementbywallet: 'Paiement by wallet',
  Paiementbymada: 'Paiement by mada',
  PaiementbyApplePay: 'Paiement by Apple Pay',
  Paymentmethod: ' Payment Way',
  watchsite: 'watch the site',
  call: 'Call',
  deliverorder: 'I will deliver this order',
  clientsComments: 'clients Comments',
  CreateRequest: 'Send Request',
  MyOrders: 'My Orders',
  //Drawer
  HomePage: 'Home Page',
  myProfile: 'My Profile',
  myOrders: 'My Orders',
  basket: 'Basket',
  wallet: 'Wallet',
  AboutApp: 'About AppLication',
  AppPolicy: 'Application Policy',
  contactus: 'Contact Us',
  Complaintsandsuggestions: 'Complaints and Suggestions',
  shareApp: 'Share Application',
  Listcomplaintssubmitted: 'List of complaints submitted',
  settings: 'Settings',
  myAddresses: 'My Adrress',
  chats: 'chats',
  logout: 'log out',


  //Success order

  SuccessOrder: 'your order is sent successfully',
  followOrder: 'Follow Order',
  backHome: 'Back To Home page',
  offerAccepted: 'One of the offers will be accepted when one of the conductors is accepted',
  sendEvaluationSuccess: 'Your rating has been sent successfully',
  //ٌRestaurant

  RestDetiles: 'Restaurant Detailes',
  preparationTime: 'preparation Time',
  barbecue: 'Barbecue',
  dessert: 'Dessert',
  salads: 'salads',
  Pastries: 'Pastries',
  drinks: 'Drinks',

  //Prdoducts
  ProductDetailes: 'Product Detailes',
  orderQuatitiy: 'Order Quantity',
  RequiredQuatity: 'Required Quantity',
  Additions: 'Additions',
  choice: 'choise',
  big: 'big',
  meduim: 'meduim',
  small: 'small',
  setRequiredQuatity: 'Set Required Quantity',
  orederNow: 'Order Now',

  Url: 'www.DrTawseel.com',
  //SaveLocation
  saveLocation: 'save Location',
  place: 'Place name',
  enetrsavePlace: 'Enter the name of the place you want to save',
  save: 'save',
  cancel: 'Cancel',

  //specialorder
  specialOrder: 'Special Orders',
  Receivingpoint: 'Receiving point',
  deliveryPoint: 'deliveryPoint',
  Durationrequest: 'Duration of request',
  enterDurationrequest: 'please set Duration of reguest',
  OrderDeatiles: 'Order Detailes',
  enterorderDetailes: 'Please enter Order Detailes',
  setPice: 'add a picture',
  sendOrder: 'Send Order ',

  //yourOrder
  orderShop: 'order From Your Shop',
  ok: 'OK',
  followReb: 'follow Representative',
  followOrder: 'Follow Order',


  //myOrder
  myOrder: 'My Orders',
  underimplement: 'Under Implementation',
  CompletedOrder: 'Completed Order',
  orderNum: 'Order Number',
  fromShop: 'From your Shop',
  special: 'special',
  orderFollow: 'follow the Order',
  receiptOrder: 'Reciept Your Order',
  orderProceed: 'The order has been processed',
  orderdeilveredReb: 'The Order was handed over to the Representative',
  orderdelivered: 'The order has been delivered',
  rebresentativeInfo: 'Rebresentative Information',
  rebresentativename: 'Rebresentative Name',
  Watchdelegate: 'Watch Rebresentative Location',
  ChatBegin: 'start Chat',

  //chat
  deliverycost: 'Delivery Cost',
  OrderBillCost: 'must bring order Bill',
  Received: 'Received',
  filecomplaint: 'file a complaint',
  Cancellingorder: 'Cancelling order',
  writeComm: 'Write comment here',
  sendEvaluation: 'Send Evaluation',
  reasonSelectiong: 'Please select Reason for Cncelling',
  reasoncomplaint: 'The cause of the complaint',
  Coplaintselect: 'please select reason of problem',
  Attachments: 'Attachments',
  send: 'Send',
  fileComplaint: 'File a complaint',

  address: 'Addresses',

  //Bill
  IssuingBill: 'Issuing Bill',
  costGoods: 'cost of the goods',
  Deliveryprice: 'Delivery price',
  categoryValue: 'Categories Value',
  entercostGod: 'please enter cost God',

  deliveryDetailes: 'Delivery Detailes',
  Rejectedrequests: 'Rejected Requests',

  language: "Language",
  chooseLang: "Choose your favourite language",
  selectedLang: "Selected language",
  next: "Next",
  skip: "Skip",
  welcome: "Welcome",
  search: "Search for service",
  services: "Services",
  viewAll: "View all",
  offers: "Offers",
  topRated: "Top rated",
  RS: "RS",
  notifications: "Notifications",
  notiText: "You can now see the notifications that reach you",
  deleteNoti: "Are you sure that you wanna delete this notification?",
  cancel: "Cancel",
  rate: "Rate",
  rateText:
    "The service has been provided to you and we hope that you evaluate our service",
  confirmEvaluation: "Confirm the evaluation",
  confirmRateText: "Service evaluated successfully. Thank you",
  goToHome: "Go to home",
  discount: "Discount",
  more: "More",
  space: "Space",
  person: "Person",
  socialMedia: "Social media",
  socialMedia2: "Social media",
  hallLocation: "Hall location",
  reservation: "Reservation",
  payment: "Payment",
  payFor: "Pay now for service you selected",
  totalPrice: "Total price",
  cardHolder: "Card holder",
  cash: "Cash",
  payNow: "Pay now",
  chooseService: "Choose your favorite service",
  payInfo: "Payment information",
  payMethod: "Payment method",
  payMethods: "Payment methods",
  payPal: "Pay pal",
  masterCard: "Master card",
  sadad: "Sadad",
  cardNumber: "Card number",
  validUntill: "Expiration date",
  cvv: "CVV",
  addCard: "Add card",
  saveCard: "Save card data for future payment",
  offersText: "Choose favourite offers",
  suggestions: "Suggestions that may suit you",
  favourite: "Favourite",
  favouriteText: "Your favourite services",
  aboutApp: "About app",
  about: "Application overview",
  settings: "Settings",
  account: "Account",
  editData: "Personal data modification",
  changePass: "Change password",
  appNoti: "App notifications",
  contactUs: "Contact us",
  share: "Share",
  repeatPass: "Repeat password",
  changeLang: "Change language",
  communications: "Communications",
  complaint: "Send a complaint",
  newOrders: "New orders",
  finishedOrders: "Finished orders",
  reservedOrders: "Reserved orders",
  orderDetails: "Order details",
  providerInfo: "Provider information",
  userInfo: "User information",
  cancelOrder: "Cancel order",
  confirmCancel: "Do you want to confirm the cancellation of the order?",
  confirmRefuseService: "Confirm denial of service",
  refuseServiceText:
    "Denial of service confirmed. A notification will be sent to the user to know the denial of service",
  filters: "Filters",
  city: "City",
  date: "Date",
  capacity: "Capacity",
  price: "Price",
  serviceType: "Service type",
  choose: "Choose",
  myOffers: "My offers",
  myHalls: "My halls",
  deleteHall: "Delete hall",
  deleteHallText: "Are you sure that you wanna delete this hall?",
  confirmDeleteService: "Confirm delete service",
  confirmDeleteServiceText: "Service survey confirmed",
  agree: "Agree",
  refuse: "Refuse",
  confirmService: "Confirm service",
  confirmServiceText:
    "The service request has been approved and a notification will be sent to the user",
  confirmRefuse: "Do you want to confirm the rejection of the request?",
  statistics: "Statistics",
  servAmount: "The amount due from the services",
  profitRate: "Profit rate assessment",
  exProfitRate: "Excellent profit rate",
  avProfitRate: "Average profit ratio",
  smProfitRate: "Profit rate is small",
  zeProfitRate: "The profit rate is zero",
  editHallInfo: "Edit hall info",
  discountUp: "Discount up",
  viewOffer: "View offer",
  namereq: "Mobile number must be entered",
  passreq: "The password must be at least 6 characters",
  passError: "The new password does not match the password confirmation",
  categoryRequired: "Category is required",
  phoneValidation: "The phone number is incorrect",
  emailNotCorrect: "email not correct",
  notmatch: "password not match",
  codeNotMatch: "Activation code not correct",
  verifyNumber: "Verify your mobile number",
  afterAct:
    "After activating the account, you can order and view previous requests",
  editNum: "Edit number",
  activateCode: "Code activation",
  codeSent: "The activation code has been sent to a number",
  callMe: "Call me",
  resendAct: "Resend the activation code",
  or: "or",
  selectTo: "Delivery to select",
  appLoc:
    "The application will use your location to view the stores nearest to you",
  allowAccess: "Allow access to the location",
  manuallyLoc: "Manually locate",
  home: "Home",
  myOrders: "My orders",
  deliveryTo: "Delivery to",
  newLoc: "New location",
  selectLoc: "Select location",
  desc: "Description",
  saveLoc: "Save the location for later use",
  stayHome: "#Stay_home",
  orderNow: "Order now",
  searchRest: "Find a restaurant",
  all: "All",
  ok: "Ok",
  productDetails: "Product details",
  add: "Add",
  viewCart: "View cart",
  menu: "Menu",
  deliveryAddress: "Delivery address",
  deliveryTime: "Expected delivery time",
  couponCode: "Coupon code",
  enterCouponCode: "Enter coupon code",
  promoCode: "Promo code",
  enterPromoCode: "Enter promo code",
  payDet: "Payment details",
  orderTotal: "Order total",
  deliveryCharge: "Delivery charge",
  total: "Total",
  VAT: "All prices include 5% VAT",
  anyNotes: "Enter any notes",
  notes: "Notes",
  addNewCard: "Add new card",
  noCard: "You have no added card",
  name: "Name",
  confirmPay: "Confirm payment",
  confirmPayDone: "Payment has been confirmed and you will be contacted",
  goHome: "Go to home",
  orders: "Orders",
  bills: "Bills",
  support: "Support",
  updateData: "Update data",
  yourPromoCode: "Your promo code",
  textCopied: "Code has been copied",
  wallet: "Wallet",
  credit: "Credit",
  voucher: "Shipping voucher",
  Account: "Account",
  Update: "Update",
  Couponshipping: "Couponshipping",
  Couponcodee: "Couponcode",
  Shipping: "Shipping",
  Pocket: "Pocket",
  bill: "bill",
  Remember: "Remember",
  Generalquestions: "General questions",
  Applicationquestions: "Application questions",
  Termsofservice: "Terms of service",
  OrderQuestion: "Order Question",
  TechnicalQuestion: "Technical Question",
  Remember: "Remember",
  time: 'Time',
  minutes: 'Minutes',
  prices: 'Prices',
  orderProceedSuccess: 'order Proceed successfully',
  Meals: 'Meals',
  Additions: 'Additions',
  incom: 'incoming Special Order',
  productPrice: 'Product Price',
  priceEnter: 'Enter Price',
  OrderPrice: 'Order Price',
  Pricebeforediscount: 'Price before discount',
  Thepriceafterdiscount: 'The Price After Discount',
  OrderType: 'Order Type',
  Rejected: 'Rejected',
  requestsuccessfully: 'Your request has been successfully received',
  AddPro: 'Add Product',
  prodnameAr: 'Prduct Name Arabic',
  prodnameEn: 'Prduct Name English',
  addSize: 'Add Size',
  Onesizeprice: 'One Size Price',
  discount: 'Percentage of the discount',
  Availablekilos: 'Available kilos',
  ProdPice: 'Product Price',
  DoneReb: 'The report will be sent to you',
  menueChoice: 'Choose menu',
  AddMen: 'Add Menu To be able To Add Prdoucts',
  prodDetAr: 'Product Detailes Arabic',
  prodDetEn: 'Product Detailes English',
  EnterPrice: 'Enter Price',
  nothing: 'Nothing',
  clock: 'Minute',
  AddSpecialProduct: 'Add Property',
  PrebaringTime: 'please enter time of preparing Orders',
  PickImage: 'Pick Image for Prdouct',
  EnterQuatity: 'Enter Quatity',
  enterDetaliesAr: 'Enter Detailes in Arabic',
  EnterDetailesEn: 'Enter DetaIles in English',
  SelectMenue: 'Please Select Menu',
  ExtraProductAr: 'Addition in Arabic',
  ExtarPrdoctEn: 'Addition in English',
  EnterDetailes: 'Enter Detailes',
  Onesizeprice: 'One Size Price',
  successAdd: 'Success Addition',
  AddProdCloth: 'The product was added successfully ',
  AddTProd: 'Product additions',
  AddAR: 'The name of the extension in Arabic',
  AddEn: 'The name of the extension in English',
  AnotherAdd: 'Another Addition',
  AddPices: 'Add photos display',
  AddPice: 'Add Photos',
  Previousoffers: 'Previous Offers',
  Waitingapproval: 'Waiting for Approval',
  Beenapproved: 'Been Approved',
  rejected: 'Rejected',
  Dateaddition: 'Date of Addition',
  ResNameAr: 'Restaurant Name Ar ',
  ResNameEn: 'Restaurant Name En',
  ResSite: 'Restaurant Site',
  from: 'From',
  to: 'To',
  ResState: 'Restaurant State',
  RateNum: 'Rates Number',
  Refundmone: 'Are you sure you want to get the refund? ',
  RecoverWallet: 'The amount will be recovered from the wallet',
  writeMsg: 'Write Message',
  Repaymentprice: 'Repayment price',
  Bankpicture: 'Bank transfer picture',
  ManageAccs: 'Manage Accounts',
  Notsettled: 'Not Settled',
  Adjusted: 'Adjusted',
  Commission: 'Commission',
  Createreport: 'Create Report',
  Refundmoney: 'Refund money',
  deb: 'department',
  delete: 'delete',
  edit: 'edit',
  latest: 'latest',
  oldest: 'oldest',
  select: 'select',
  PhoneErr: 'Please enter a valid phone number',
  passwordErr: 'Please enter a valid password',
  usernameErr: 'Username consists of 2 or more characters',
  emailErr: 'please enter valid email',
  CommRegister: 'The commercial register must be 10 numbers or more',
  CityId: 'choose city',
  DepId: 'choose Debartment',
  codeNotMatch: 'Wrong Code',
  enterPhone: 'enter your phone number',
  SmallPrice: 'price of small size',
  MidlePrice: 'price of middlle size',
  BigPrice: 'price of big size',
  CompInfo: 'Company Information',
  owner: 'Are you Owner ?',
  yes: 'yes',
  no: 'No',
  continue: 'continue',
  storeInfo: 'Store Information',
  branchNum: 'Branch Number',
  connectInfo: 'Connection information',
  webUrl: 'Website Url',
  Franch: 'Are you part of a franchise?',
  DeliveryServ: 'have Delivery Service ?',
  SelectYN: 'Must Be choice Yes or No',
  ValdiateBranch: 'please enter number of branch',
  large: 'Large',
  mid: 'Middle',
  small: 'Small',
  available: 'available?',
  AddBanner: 'Add Banner',
  OldPassword: 'Old Password',
  NewPassword: 'New Password',

  AcceptedOrders: 'Accepted Orders',
  RunningPrbareOrder: 'Processing Request',
  AcceptOrders: 'ّIs Order Ready ?',
  findDelegate: 'Searching for Delegate',
  close: 'Close',
  totalOrders: 'total Orders',
  priceOrders: 'Price Orders',
  numOrders: 'Num of Orders',
  search1: 'search1',
  products: 'Products',
  Location: 'Location',
  Createreport: 'Send report to e-mail',
  discountAvg: 'precentage of discount do not pass 100٪ ',
  validateAccountNum: 'Account number must be contain 14 number',
  ValdiationMoney: 'Please enter the amount you want to pay',
  SelectElement: 'Please Select One eLement',
};

export default en;
